GENERATE_SOURCEMAP=false
REACT_APP_EMAIL_HOST=smtp.gmail.com
REACT_APP_EMAIL_PORT=465
REACT_APP_EMAIL_SERVICE=gmail
REACT_APP_EMAIL=mahdifarshid2015@gmail.com
REACT_APP_EMAIL_PWD="wvxa lrfb yylz acwt"
